spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:Db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:/data/submissions
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=true
logging.file.name=logs/server.log
spring.h2.console.enabled=true