spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Db;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=password
logging.file.path=logs/
logging.file.name=server.log